
DATABASE_URL="postgresql://postgres.ypbnhkwojrfyhvcsanru:AbaijahFellow%3F@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ypbnhkwojrfyhvcsanru:AbaijahFellow%3F@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"  